spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auth-service?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8083
spring.application.name=auth-service
logging.level.org.springframework.security=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

